apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m5u4cq8k8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m5u4cq8k8-java-quarkus-gitops